language:
  - php
php:
  - 7.3
  - 7.4

os: linux

install:
  - composer install

script:
  #- vendor/bin/phpunit
  - ./vendor/phpunit/phpunit/phpunit ./tests/ --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)