language:
  - node_js
node:
  - 10
install:
  - npm install -g codecov --save-dev
  - npm install --save bufferutil@3 ws@1
  - npm install jest --save-dev
script:
  - npm run jest
after_success:
  - bash <(curl -s https://codecov.io/bash)